
# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scheveschilderportaal
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


# database initialization with data.sql after hibernate
# DEPRECATED spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.output.ansi.enabled = always

# Location of files uploaded
my.upload_location= uploads
# Maximum of 7mb per file
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB


# --- Email Configuration for Hosting.nl (Port 587 with Full Debugging) ---
spring.mail.host=mail.scheveschilder.nl
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

# --- Debugging and Timeout Properties ---
# This will print the full SMTP communication to the console log. This is the most important line.
spring.mail.properties.mail.debug=true