
# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scheveschilderportaal
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


# database initialization with data.sql after hibernate
# DEPRECATED spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.output.ansi.enabled = always

# Location of files uploaded
my.upload_location= uploads
# Maximum of 7mb per file
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB


# --- Email Configuration ---
# Your SMTP server host (e.g., smtp.gmail.com for Gmail)
spring.mail.host=smtp.example.com
# Your SMTP server port (e.g., 587 for TLS)
spring.mail.port=587
# The username for your email account
spring.mail.username=${EMAIL_USERNAME}
# The password for your email account. Use an environment variable!
spring.mail.password=${EMAIL_PASSWORD}

# --- Protocol Properties ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true